@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

.mini-info
	padding: 1em 0

// ≥768px
+media-breakpoint-down(sm)
	
	.main-nv
		display: none
		padding-top: 1em
		min-width: 100%
		.top-mnu
			display: flex
			justify-content: flex-end
			ul
				flex-wrap: wrap
				justify-content: end
				width:  30%
				li
					justify-content: flex-end
					width: 100%

	.my-photo 
		padding-top: 3em

	.gallery 
		justify-content: center

	.testim 
		flex-wrap: wrap
		div
			flex-basis: 100%

	#ur-email 
		margin-top: 2em

	.footer-icon
		justify-content: center

// ≥576px
+media-breakpoint-down(xs)



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

	.btn-toggle 
		display: none

	.main-nv
		display: block

	.gallery
		justify-content: space-between
		
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
